{
  "name": "wasteland-crystals",
  "version": "0.0.0",
  "private": true,
  "description": "Cyberpunk crystal-growing simulator on real anthropogenic mineralogy. Vugg-simulator sibling. TypeScript modules under js/ are concatenated into index.html by tools/build.mjs.",
  "type": "module",
  "scripts": {
    "build": "node tools/build-all.mjs",
    "build:check": "node tools/build-all.mjs --check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run typecheck && npm run build:check && npm test"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
